Collecting mmcv-full
  Downloading mmcv-full-1.7.2.tar.gz (607 kB)
     ------------------------------------ 607.9/607.9 kB 425.2 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: addict in c:\users\kosta\anaconda3\envs\openmmlab\lib\site-packages (from mmcv-full) (2.4.0)
Requirement already satisfied: numpy in c:\users\kosta\anaconda3\envs\openmmlab\lib\site-packages (from mmcv-full) (1.24.3)
Requirement already satisfied: packaging in c:\users\kosta\anaconda3\envs\openmmlab\lib\site-packages (from mmcv-full) (24.1)
Requirement already satisfied: Pillow in c:\users\kosta\anaconda3\envs\openmmlab\lib\site-packages (from mmcv-full) (10.4.0)
Requirement already satisfied: pyyaml in c:\users\kosta\anaconda3\envs\openmmlab\lib\site-packages (from mmcv-full) (6.0.1)
Requirement already satisfied: yapf in c:\users\kosta\anaconda3\envs\openmmlab\lib\site-packages (from mmcv-full) (0.40.2)
Requirement already satisfied: regex in c:\users\kosta\anaconda3\envs\openmmlab\lib\site-packages (from mmcv-full) (2024.7.24)
Requirement already satisfied: importlib-metadata>=6.6.0 in c:\users\kosta\anaconda3\envs\openmmlab\lib\site-packages (from yapf->mmcv-full) (8.2.0)
Requirement already satisfied: platformdirs>=3.5.1 in c:\users\kosta\anaconda3\envs\openmmlab\lib\site-packages (from yapf->mmcv-full) (4.2.2)
Requirement already satisfied: tomli>=2.0.1 in c:\users\kosta\anaconda3\envs\openmmlab\lib\site-packages (from yapf->mmcv-full) (2.0.1)
Requirement already satisfied: zipp>=0.5 in c:\users\kosta\anaconda3\envs\openmmlab\lib\site-packages (from importlib-metadata>=6.6.0->yapf->mmcv-full) (3.20.0)
Building wheels for collected packages: mmcv-full
  Building wheel for mmcv-full (setup.py): started
  Building wheel for mmcv-full (setup.py): still running...
  Building wheel for mmcv-full (setup.py): still running...
